<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El SuperMarket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== CSS ===============-->
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--=============== JavaScript ===============-->
    <script src="./js/claseCaja.js" defer></script>
    <script src="./js/claseCliente.js" defer></script>
    <script src="./js/funciones.js" defer></script>
    <script src="./js/diseño.js" defer></script>
  </head>

  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <i class="ri-store-fill nav__logo-icon"></i> SuperMarket
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#cajas" class="nav__link">Cajas</a>
            </li>
            <li class="nav__item">
              <a href="#faqs" class="nav__link">Regex</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
            <li class="nav__item">
              <a href="./img/despliegue.pdf" class="nav__link">Despliegue</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-line"></i>
          </div>
        </div>

      </nav>
      
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">

      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <img src="./img/catShop.jpg" alt="Imagen principal" class="home__img">

          <div class="home__data">
            <h1 class="home__title">
              Tu supermercado<br> de <strong>confianza</strong>
            </h1>
            <p class="home__description">
              Aquí encontrarás los mejores articulos al mejor precio. Encuentra todo tipo de tools
              para el hogar, alimentación, decoración...
            </p>
            <a href="#about" class="button button--flex" id="about">
              Explore <i class="ri-arrow-right-down-line button__icon"></i>
            </a>

          </div>

          <div class="home__social">
            <span class="home__social-follow">Follow Us</span>

            <div class="home__social-links">
              <a href="https://www.facebook.com" target="_blank" class="home__social-link">
                <i class="ri-facebook-box-line"></i>
              </a>
              <a href="https://www.twitter.com" target="_blank" class="home__social-link">
                <i class="ri-twitter-line"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" class="home__social-link">
                <i class="ri-instagram-line"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <!--==================== ABOUT US ====================-->
      <section class="about section container" id="about">
        <div class="about__container grid">
          <img src="./img/pngtree-supermarket-supermarket-cartoon-simple-cartoon-simple-png-image_3854973.jpg" alt="" class="about__img">
          <div class="about__data">
            <h2 class="section__tittle about__tittle">
              Quienes somos y <br> por qué escogernos.
            </h2>
            <p class="about__description">
              Tenemos mas de 400000 tiendas alrededor de toda la peninsula, 
              y en todas y cada una de ellas nuestra principal 
              funcion es buscar la maxima calidad, con el mejor trato posible
            </p>

            <div class="about__details">
              <p class="abbout__details-description">
                <i class="ri-checkbox-fill about_details-icon"></i>
                Siempre entregamos en tiempo.
              </p>
              <p class="abbout__details-description">
                <i class="ri-checkbox-fill about_details-icon"></i>
                Productos de origen nacional al mejor precio.
              </p>
              <p class="abbout__details-description">
                <i class="ri-checkbox-fill about_details-icon"></i>
                Cuidamos el medioambiente
              </p>
              <p class="abbout__details-description">
                <i class="ri-checkbox-fill about_details-icon"></i>
                Si no queda satisfecho le devolvemos su dinero.
              </p>
            </div>

            <a href="#" class="button--link button--flex">
              Compe ahora <i class="ri-arrow-right-down-line button__icon"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== CAJAS ====================-->
      <section class="steps section container" id="cajas">
        <div class="steps__bg">
            <h2 class="section__title-center steps__title">
                Simulación de un <br> Supermercado
            </h2>
            <div class="steps__card" id="botonClientes" onclick="crearCliente(contador)" ><h3>Clientes: <span id="contadorClientes">0</span></h3></div>
            <div class="steps__container grid">
                <div class="steps__card" id="caja1">
                    <div class="steps__card-number">Caja 01</div>
                    <h3 class="steps__card-title">Clientes esperando: <span id="contadorCaja1">0</span></h3>
                    <h3 class="steps__card-title">Total facturado: <span id="facturacionCaja1">0</span>€</h3>
                </div>

                <div class="steps__card" id="caja2">
                    <div class="steps__card-number">Caja 02</div>
                    <h3 class="steps__card-title">Clientes esperando: <span id="contadorCaja2">0</span></h3>
                    <h3 class="steps__card-title">Total facturado: <span id="facturacionCaja2">0</span>€</h3>
                </div>

                <div class="steps__card" id="caja3">
                    <div class="steps__card-number"> Caja 03</div>
                    <h3 class="steps__card-title">Clientes esperando: <span id="contadorCaja3">0</span></h3>
                    <h3 class="steps__card-title">Total facturado: <span id="facturacionCaja3">0</span>€</h3>
                </div>

                <div class="steps__card" id="caja4">
                  <div class="steps__card-number"> Caja 04</div>
                  <h3 class="steps__card-title">Clientes esperando: <span id="contadorCaja4">0</span></h3>
                  <h3 class="steps__card-title">Total facturado: <span id="facturacionCaja4">0</span>€</h3>
              </div>
            </div>
        </div>
      </section>

      <!--==================== PANTALLA REGEX ====================-->
      <section class="steps section container" id="zonaPantalla">
        <div class="steps__bg flexbox">
            <h2 class="section__title-center steps__title">
                Consola de<br> Comandos
            </h2>
            <div class="steps__container  pantallaConsola">
                <div id="pantallaConsola"></div>
                <form onsubmit="return false" id="form">
                  <input type="text" name="comandoConsola" id="comandoConsola" />
                  <input type="button" name="enviar" value="Enviar" id="enviar" onclick="comandoConsolas()"/>
                </form>
            </div>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section container" id="contact">                
        <div class="contact__container grid">
            <div class="contact__box">
                <h2 class="section__title">
                    Ponte en contacto <br> mediante cualquier via <br> de comunicación
                </h2>

                <div class="contact__data">
                    <div class="contact__information">
                        <h3 class="contact__subtitle">Llamanos con cualquier duda:</h3>
                        <span class="contact__description">
                            <i class="ri-phone-line contact__icon"></i>
                            +34 666 666 666
                        </span>
                    </div>

                    <div class="contact__information">
                        <h3 class="contact__subtitle">Escribenos a nuestro mail:</h3>
                        <span class="contact__description">
                            <i class="ri-mail-line contact__icon"></i>
                            afernandez.campos@gmail.com
                        </span>
                    </div>
                </div>
            </div>

            <form action="" class="contact__form">
                <div class="contact__inputs">
                    <div class="contact__content">
                        <input type="email" placeholder=" " class="contact__input">
                        <label for="" class="contact__label">Email</label>
                    </div>

                    <div class="contact__content">
                        <input type="text" placeholder=" " class="contact__input">
                        <label for="" class="contact__label">Asunto</label>
                    </div>

                    <div class="contact__content contact__area">
                        <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                        <label for="" class="contact__label">Mensaje</label>
                    </div>
                </div>

                <button class="button button--flex">
                    Enviar mensaje
                    <i class="ri-arrow-right-up-line button__icon"></i>
                </button>
            </form>
        </div>
      </section>
    </main>

      <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
            <a href="#" class="footer__logo">
              <i class="ri-store-fill nav__logo-icon"></i> SuperMarket
            </a>

            <h3 class="footer__title">
                Suscribete a nuestra newsletter <br> para mantenerte actualizado.
            </h3>

            <div class="footer__subscribe">
                <input type="email" placeholder="Enter your email" class="footer__input">

                <button class="button button--flex footer__button">
                    Suscribete
                    <i class="ri-arrow-right-up-line button__icon"></i>
                </button>
            </div>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Direccion</h3>

            <ul class="footer__data">
                <li class="footer__information">29620 - Torremolinos</li>
                <li class="footer__information">Playa bajondillo</li>
                <li class="footer__information">Casa de Tony</li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Contact Us</h3>

            <ul class="footer__data">
                <li class="footer__information">+34 666 666 666</li>
                
                <div class="footer__social">
                    <a href="https://www.facebook.com/" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" class="footer__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">
                Formas de pago
            </h3>

            <div class="footer__cards">
                <img src="assets/img/card1.png" alt="" class="footer__card">
                <img src="assets/img/card2.png" alt="" class="footer__card">
                <img src="assets/img/card3.png" alt="" class="footer__card">
                <img src="assets/img/card4.png" alt="" class="footer__card">
            </div>
        </div>
      </div>

    </footer>

      <!--=============== SCROLL UP ===============-->
      <a href="#" class="scrollup" id="scroll-up"> 
        <i class="ri-arrow-up-fill scrollup__icon"></i>
      </a>

      <!--=============== SCROLL REVEAL ===============-->
      <script src="https://unpkg.com/scrollreveal"></script>
  </main>
  </body>
</html>